# Exam_webservice1

./: pom.xml
src/main/java/com/example/examen1_webservice1/: CDBean.java  HelloApplication.java  HelloResource.java
src/main/java/com/example/examen1_webservice1/ejb/: CDService.java
src/main/java/com/example/examen1_webservice1/model/: CD.java  Emprunt.java  Utilisateur.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: EmpruntCD.xhtml  View_returnCD.xhtml
